VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "precise32"
    config.vm.box_url = "http://files.vagrantup.com/precise32.box"

    # is forwarded by default in recent versions of Vagrant
    #config.vm.network :forwarded_port, guest: 22, host: 2222
    config.vm.network :forwarded_port, guest: 8081, host: 8081
    config.vm.network :forwarded_port, guest: 5984, host: 15984

    config.vm.synced_folder ".", "/home/vagrant/projects/basiclogger"

    config.vm.provision :shell, :path => "Vagrantfile.provision/provision.sh", :args => "basiclogger"

    config.vm.provider "virtualbox" do |vbox|
        vbox.memory = 180
        vbox.cpus = 2
        vbox.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
        vbox.customize ["modifyvm", :id, "--ioapic", "on"]
    end
end
